<!DOCTYPE html>
<html lang="Pt-br">
<head>
	<meta charset="UTF-8">
	<title>Avianca</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- CSS -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css" /> -->
	<link rel="stylesheet" href="css/base.css">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		.logo-mambo {line-height: 30px;}
		.logo-mambo img{width: 30px; height: 33px;}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<div class="row justify-content-center">
				<div class="col-12 col-sm-6 col-lg-4">
					<figure class="mt-4 d-flex justify-content-center"><img class="img-fluid" src="img/aviao.png" alt=""></figure>
					<figure class="mt-4"><img class="img-fluid" src="img/logo.png" alt=""></figure>		
				</div>
			</div>
		</header>

		<main class="d-flex justify-content-center align-items-center">
			<div class="row justify-content-center">
				<div class="col-12 col-sm-8">
					<div class="text-center mt-4">
						<h5 class="weight">Bem-vindo!</h5>
						<p>Cadastre-se no <span class="weight">Programa Amigo</span>, programa de fidelidade da Avianca Brasil, e acesse o wi-fi. Se viajar é bom, imagine viajar acumulando pontos!</p>						
					</div>
					<div class="d-flex flex-column justify-content-center align-items-center">
						<a href="step-1.html" class="btn  mb-3">Cadastre-se para navegar</a>
						<a href="out-3.html" class="btn  mb-3">Já sou cadastrado</a>
						<a href="out-1.html" class="mb-4 t-shadow">Não tenho interesse</a>
					</div>
				</div>
			</div>
		</main>
		<div class="logo-mambo">
			<div class="row justify-content-center">
				<p class="float-left mr-2">Tecnologia</p>
				<img class="img-fluid" src="img/logo-mambo.png" alt="">			
			</div>
		</div>
	</div>
	
	<!-- scripts -->
<!-- 	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="js/base.js"></script> -->
</body>
</html>