<!DOCTYPE html>
<html lang="Pt-br">
<head>
	<meta charset="UTF-8">
	<title>Avianca</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/base.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div class="container ">
		<header>
			<div class="row justify-content-center">
				<div class="col-12 col-sm-6 col-lg-4">
					<figure class="mt-4 d-flex justify-content-center"><img class="img-fluid" src="img/aviao.png" alt=""></figure>
					<figure class="mt-4"><img class="img-fluid" src="img/logo.png" alt=""></figure>		
				</div>
			</div>
		</header>

		<main id="main-step-4">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-8">
					<h5 class="mb-3 semi-weight text-center">Você já é cadastrado no <br><span class="weight">Programa Amigo!</span></h5>
					<p class="text-center">Lembre-se de sempre informar o seu número Amigo para pontuar seus voos com a Avianca Brasil ou com as outras 27 companhias aéreas membro Star Alliance.</p>					
					<div class="d-flex justify-content-center clearfix my-4">
						<a href="index.html" class="btn">Navegar</a>
					</div>
				</div>
			</div>
		</main>
	</div>
	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="js/base.js"></script>
</body>
</html>