<!DOCTYPE html>
<html lang="Pt-br">
<head>
	<meta charset="UTF-8">
	<title>Avianca</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/base.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div class="container ">
		<header>
			<div class="row justify-content-center">
				<div class="col-12 col-sm-6 col-lg-4">
					<figure class="mt-4 d-flex justify-content-center"><img class="img-fluid" src="img/aviao.png" alt=""></figure>
					<figure class="mt-4"><img class="img-fluid" src="img/logo.png" alt=""></figure>		
				</div>
			</div>
		</header>

		<main id="main-personal" class="d-flex justify-content-center align-items-center">
			<div class="row justify-content-center">
				<div class="col-12 col-sm-8">
					<div class="text-center mt-4">
						<h5 class="weight">Obrigado pela conexão!</h5>
						<p>Por favor, informe o seu endereço de e-mail e telefone com DDD para iniciar a navegação.</p>
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<img class="img-fluid" src="img/icon-mail.png" alt="">
							</span>
						</div>
						<input type="email" class="form-control" placeholder="E-mail" aria-label="Email">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<img class="img-fluid" src="img/icon-tel.png" alt="">
							</span>
						</div>
						<input type="tel" class="form-control" placeholder="Telefone"  aria-label="Telefone">
					</div>
					<div class="d-flex justify-content-center mb-4">
						<a href="step-2.html" class="btn">Navegar</a>
					</div>								
				</div>
			</div>
		</main>

		<footer>
			<div class="row justify-content-center">
				<div class="col-12 col-lg-1">
					<nav class="nav-footer d-flex justify-content-between align-items-center mb-4">
						<a class="navigator" href="index.html">
							<img class="img-fluid i-left" src="img/icon-left.png" alt="">
						</a>
					</nav>
				</div>
			</div>
		</footer>
	</div>

	
	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="js/base.js"></script>
</body>
</html>