<!DOCTYPE html>
<html lang="Pt-br">
<head>
	<meta charset="UTF-8">
	<title>Avianca</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css" /> -->

	<link rel="stylesheet" href="css/base.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="bg-fix">
	<div class="container">
		<main class="">
			<div class="row">
				<div class="col-12">					
					<h1 class="">Regulamento</h1>
					<div class="">
							<p><strong>OCEANAIR LINHAS AÉREAS S.A. "Avianca"</strong></p>
							<p><br> <strong>REGULAMENTO DO PROGRAMA DE FIDELIDADE AMIGO</strong></p>
							<p><strong>Programa de Fidelidade Amigo&nbsp;</strong>"Programa Amigo", desenvolvido pela Oceanair Linhas Aéreas S.A. "Avianca", de ora em diante, "AVIANCA", sociedade anônima, com sede na Av. Washington Luis, nº 7.059, Campo Belo, São Paulo/SP, CEP 04627-006, inscrita no CNPJ sob o n.º 02.575.829/0001-48, procura incentivar e fidelizar seus passageiros na utilização frequente de seus serviços de transporte aéreo regular, propiciando vantagens e benefícios ao Associado Amigo, considerando as condições estabelecidas no presente Regulamento.</p> <p>&nbsp;</p> <p><strong>1. DAS DEFINIÇÕES</strong></p> <p><strong>"Avianca"</strong>: é a Oceanair Linhas Aéreas S.A., que utiliza a marca comercial "Avianca" e opera sob o código O6.</p> <p><strong>"Cliente Amigo"&nbsp;</strong>ou&nbsp;<strong>"Associado Amigo"</strong>:é a pessoa física cadastrada no Programa Amigo e usuária dos serviços prestados pela Avianca, e/ou pelas Empresas Aéreas Parceiras e/ou pelas Empresas Parceiras.</p> <p><strong>"Bilhete"&nbsp;</strong>ou&nbsp;<strong>"Passagem Aérea"</strong>: é o documento emitido pela Avianca e/ou por Empresas Aéreas Parceiras, como forma de comprovação da aquisição do serviço de transporte aéreo, mediante pagamento pelo Associado Amigo, que, observada sua regra tarifária, permite pontuação no Programa Amigo.</p> <p><strong>"Bilhete Amigo"</strong>&nbsp;ou&nbsp;<strong>"Passagem Aérea Amigo"</strong>: é o documento emitido como forma de comprovação da aquisição do serviço de transporte aéreo de pessoas com a Avianca e/ou Empresas Aéreas Parceiras, através de resgate de Pontos do Programa Amigo, que não permite nova pontuação no Programa Amigo.</p> <p><strong>"Cartão"</strong>&nbsp;ou&nbsp;<strong>"Cartão Amigo"</strong>: é o cartão, a ser impresso pelo Sítio da Avianca, que identifica o Associado Amigo como membro do Programa Amigo.</p> <p><strong>"Categoria de Cartão"</strong>: são as qualificações do Associado Amigo, divididas em: Bronze, Silver, Gold e Diamond, que agregam benefícios ao Associado Amigo, observada a regra de cada categoria.</p> <p><strong>"Conta"</strong>&nbsp;ou&nbsp;<strong>"Conta Amigo"</strong>: é a conta-corrente, administrada pela Avianca, na qual ficam armazenados e registrados os Pontos adquiridos e resgatados pelo Associado Amigo, observadas as disposições do presente Regulamento.</p> <p><strong>"Empresas Aéreas Parceiras"</strong>: são as companhias aéreas que tenham firmado acordo de parceria com o Programa Amigo, com as quais o Associado Amigo poderá acumular pontos e resgatar Passagem Aérea Amigo, de acordo com a regra vigente de cada parceria.</p> <p><strong>"Empresas Parceiras"</strong>&nbsp;ou&nbsp;<strong>"Parceiro"</strong>: é o estabelecimento, fornecedor de produtos e/ou serviços, que mantém acordo firmado com o Programa Amigo, para fornecer vantagens e/ou produtos ao Associado Amigo, bem como permitir o acúmulo de pontos ou resgate de produtos e/ou serviços de acordo com a regra vigente de cada parceria.</p> <p><strong>"Número Amigo"</strong>: é o número de identificação do Associado Amigo no Programa Amigo.</p> <p><strong>"Ponto"</strong>&nbsp;ou&nbsp;<strong>"Ponto Amigo"</strong>: é a unidade acumulada no Programa Amigo, decorrente da utilização de Passagem Aérea e/ou decorrentes da aquisição de serviços/produtos de Empresas Parceiras.</p> <p><strong>"Pontos qualificáveis"</strong>: é a unidade de ponto que se presta a qualificar o Associado Amigo para fins de alteração e/ou manutenção da Categoria de Cartão.</p> <p><strong>"Programa"</strong>&nbsp;ou&nbsp;<strong>"Programa Amigo"</strong>: é o programa de fidelidade da Avianca.</p> <p><strong>"Regulamento"</strong>: é o presente Regulamento, que rege as regras do Programa Amigo, devidamente registrado perante o 10º Oficial de Registro de Títulos e Documentos da Comarca de São Paulo/SP.</p> <p><strong>"Sitio Avianca"</strong>: é o site da Avianca, disponível através do seguinte endereço:&nbsp;<a href="http://www.avianca.com.br/">www.avianca.com.br.</a></p> <p><strong>"Taxas Oficiais"</strong>: são as taxas que recaiam sobre a passagem aérea, sejam elas governamentais ou não, incluindo, mas não se limitando, aos adicionais de emissão, tarifas de embarque, entre outras.</p> <p>&nbsp;</p> <p><strong>2. DAS CONDIÇÕES GERAIS</strong></p> <p>2.1. Poderão participar do Programa Amigo pessoas físicas, detentoras de inscrição junto ao Cadastro das Pessoas Físicas da Receita Federal (CPF), com idade igual ou superior a 2 (dois) anos de idade, devidamente cadastradas e aceitas no Programa Amigo, que deverão concordar com as regras e condições do presente Regulamento e formalizar sua adesão através do Sitio Avianca, ou, ainda, através de formulário de inscrição, quando disponível nos aeroportos, a bordo das aeronaves ou por meio de outras formas que a Avianca disponibilizar, tornando-se, desta forma, um Associado Amigo.</p> <p>2.2. Realizada a inscrição, o Associado Amigo declara conhecer e concordar com o presente Regulamento, cujos termos devem ser cumpridos rigorosamente, para que possa fazer jus às vantagens e benefícios que lhe são conferidos, o qual poderá ser consultado, a qualquer tempo, através do Sitio Avianca.</p> <p>2.3. Uma vez realizada a adesão ao Programa Amigo, o Associado Amigo autoriza a Avianca fornecer seus dados à Empresas Parceiras e/ou à Empresa Aéreas Parceiras, a fim de que possam ser-lhes conferidas vantagens e benefícios de outros parceiros associados ao Programa Amigo.</p> <p>2.3.1. Para aquisição de produtos e/ou serviços de Empresas Parceiras e/ou Empresas Aéreas Parceiras, o Associado Amigo deverá observar as regras instituídas por aqueles, não havendo qualquer responsabilidade da Avianca sob tais produtos e/ou serviços oferecidos por essas empresas.</p> <p>2.3.2. A Avianca se reserva no direito de criar, modificar ou extinguir acordos com Empresas Parceiras e/ou Empresas Aéreas Parceiras a qualquer tempo, cujas alterações serão divulgadas ao Associado Amigo no Sitio Avianca e nos demais canais de comunicação, se houver, cabendo ao Associado Amigo consultar eventuais alterações, inclusive, nos canais de comunicação disponibilizados pelas Empresas Parceiras e/ou Empresas Aéreas Parceiras.</p> <p>2.3.2.1. Qualquer criação, modificação e/ou extinção de acordos com Empresas Parceiras e/ou Empresas Aéreas Parceiras não afetará eventual benefício adquirido pelo Associado Amigo, enquanto válidas aquelas condições.</p> <p>2.4. Os Pontos, os prêmios e demais privilégios oriundos do Programa Amigo são propriedade da Avianca e sua utilização somente poderá ocorrer em conformidade com as condições estabelecidas neste Regulamento e/ou observadas as regras de cada Empresa Parceira e/ou Empresas Aéreas Parceiras.</p> <p>2.5. A Pontuação obtida na forma deste Regulamento é pessoal e intransferível, sendo vedada sua transferência para terceiros, a qualquer título, inclusive por sucessão ou herança. Desta forma, no caso de falecimento do Associado Amigo, a Conta Amigo e respectiva pontuação, bem como, eventuais Passagens Aéreas Amigo emitidas e não voadas serão canceladas automaticamente.</p> <p>2.5.1. É vedado ao Associado Amigo praticar todo e qualquer tipo de comercialização dos Pontos, benefícios, vantagens, bônus ou prêmios oriundos do Programa Amigo, inclusive, mas não se limitando, a vendas, trocas ou permutas, sob pena de responder civil e criminalmente por tais atos. A comprovação de tais práticas ensejará o imediato cancelamento da Conta e respectivos Pontos existentes em favor daquele Associado Amigo, bem como de eventuais Passagens Aéreas emitidas e não voadas.</p> <p>2.6. Os Pontos, vantagens, benefícios e prêmios do Programa Amigo poderão ser divulgados pela Avianca através do Sitio Avianca e/ou através de todos os meios de comunicação usualmente adotados pela Avianca, podendo, contudo, tais critérios serem alterados e/ou extintos, a qualquer tempo, desde que divulgada a modificação em referidos meios, observada a política setorial e financeira do mercado.</p> <p>2.6.1. Qualquer alteração e/ou extinção não afetará qualquer benefício, vantagem ou prêmio adquirido pelo Associado Amigo, enquanto válidas aquelas condições.</p> <p>2.7. O Associado Amigo deverá, sempre, observar a regra tarifária aplicada à Passagem Aérea adquirida, onde constará o total de Pontos que serão creditados na Conta Amigo, depois de efetivamente utilizada a Passagem Aérea, estando certo que a concessão dos mesmos está atrelada à política econômico-financeira da Avianca e poderá ser alterada a qualquer momento, sempre respeitando o direito já adquirido pelo Associado Amigo.</p> <p>2.8. De igual modo, cabe ao Associado Amigo, sempre, observar as regras estabelecidas pelas Empresas Parceiras e/ou Empresas Aéreas Parceiras, para concessão de Pontos ou resgate de Pontos em decorrência da aquisição de produtos e/ou serviços das referidas empresas, cujas condições serão estabelecidas pelas mesmas.</p> <p>2.9. O Associado Amigo declara, para todos os fins de direito, que as informações por ele prestadas são fieis e verdadeiras, respondendo administrativa, civil e criminalmente, nos termos do art. 299 do Código Penal Brasileiro, por qualquer erro, inexatidão ou falsidade de suas declarações.</p> <p>&nbsp;</p> <p><strong>3. DA CONTA AMIGO</strong></p> <p>3.1. Efetivada a inscrição no Programa Amigo, o Associado Amigo será titular de apenas uma única Conta, administrada pela Avianca, na qual serão creditados todos os pontos adquiridos com a compra de Passagem Aérea e/ou serviços e produtos de Empresa Parceira, observada as regras de cada aquisição.</p> <p>3.1.1. Em caso de duplicidade de Contas, aquela que possui a menor Categoria de Cartão ou a mais recente, caso as Contas tenham a mesma Categoria de Cartão, será unificada e, havendo saldo de Pontos nesta Conta, estes serão transferidos para a Conta que permanecer ativa.</p> <p>3.2. A Conta existente em nome de menores incapazes será de responsabilidade dos respectivos representantes legais, observada a legislação vigente.</p> <p>3.3. Efetivada a inscrição do Associado Amigo, a Avianca disponibilizará, mediante impressão no Sitio Avianca, o Cartão Amigo, onde constará o Número Amigo, que deverá ser informado pelo Associado Amigo no momento da compra da Passagem Aérea ou no ato do check-in.</p> <p>3.4. Através do Sitio da Avianca, o Associado Amigo poderá acessar sua Conta, para realizar consulta de saldo, resgate de pontos, entre outras funcionalidades, mediante uso de seu login de acesso e senha pessoal e intransferível, pela qual, obriga-se o Associado Amigo a zelar pela sua guarda e conservação, responsabilizando-se pelo uso indevido da mesma por pessoas não autorizadas.</p> <p>3.5. O Associado Amigo deverá comunicar à Avianca, através do Serviço de Atendimento ao Consumidor ou através do Sitio Avianca, qualquer alteração de seus dados cadastrais, sendo totalmente responsável pelas informações prestadas e veracidade dos documentos apresentados. O Associado Amigo é responsável por manter seus dados cadastrais atualizados, especialmente seu e-mail, endereço e telefone para contato.</p> <p>3.6. Ao critério da Avianca, poderão ser requeridos documentos que comprovem os dados cadastrais informados pelo Associado Amigo, sob pena de suspensão imediata de sua participação no Programa Amigo, até regularização.</p> <p>3.7. O Associado Amigo poderá, a qualquer tempo, solicitar o cancelamento de sua Conta Amigo, mediante formalização escrita à Avianca, através de e-mail, mencionando o motivo do cancelamento e enviando cópia dos documentos solicitados. Uma vez cancelada a Conta Amigo, os Pontos também serão automaticamente cancelados e não poderão ser reativados, tampouco transferidos a terceiros.</p> <p>&nbsp;</p> <p><strong>4. DO ACÚMULO DE PONTOS</strong></p> <p>4.1. O Associado Amigo fará jus aos Pontos atribuídos à Passagem Aérea, por ele efetivamente voada, seja em voos da Avianca (operados sob o código O6) ou de Empresas Aéreas Parceiras, observando-se, para tanto, a regra tarifária aplicada e/ou a tabela de Pontos vigente e divulgada pelo Programa Amigo, quando da aquisição da respectiva Passagem Aérea, assim como, também, poderão ser acumulados Pontos por utilização de serviços e/ou compra de produtos de Empresas Parceiras, observadas as regras estabelecidas para tanto, os quais serão creditados em sua Conta Amigo.</p> <p>4.1.1. O Associado Amigo terá direito a pontuação somente a partir da data efetiva de seu cadastro no Programa Amigo.</p> <p>4.2. Para acumular os pontos de voo, o Associado Amigo deverá informar no ato da reserva e/ou aquisição da Passagem Aérea, com a Avianca e/ou Empresas Aéreas Parceiras, e/ou quando da aquisição de produtos e/ou serviços de Empresas Parceiras, seu Número Amigo, sob pena de não serem creditados referidos Pontos em sua Conta Amigo.</p> <p>4.2.1. O Associado Amigo poderá se identificar, ainda, no momento do check-in do seu voo, através de seu Número Amigo.</p> <p>4.2.2. Havendo qualquer discrepância entre as informações fornecidas pelo Associado Amigo e aquelas cadastradas no Programa Amigo, a pontuação oriunda daquele voo não será creditada na Conta Amigo</p> <p>4.2.3. A Avianca se reserva o direito de estornar os Pontos já registrados na Conta Amigo, caso o pagamento da Passagem Aérea não tenha sido efetuado em sua totalidade ou em outras situações que atestem que o Associado Amigo não faz jus aos Pontos de acordo com este Regulamento.</p> <p>4.2.4. Para efeito de pontuação, será considerado local de origem e destino final, independentemente de conexões e escalas que existam no percurso, considerando o total de pontos constantes na regra tarifária.</p> <p>4.3. Os Pontos adquiridos serão cumulativos e possuem validade de 24 (vinte e quatro) meses e serão automaticamente cancelados depois de expirado o seu prazo de validade.</p> <p>4.4. É vedado ao Associado Amigo a transferência de Pontos para Conta de outro Associado Amigo, bem como é vedada a transferência de Pontos para outro programa de fidelidade.</p> <p>4.4.1. Os Pontos serão creditados apenas ao titular da Passagem Aérea, depois de voada, não se admitindo, sob qualquer hipótese, que referido crédito seja efetuado em favor de terceiros.</p> <p>4.5. Em caso de reclamação quanto a eventuais Pontos não creditados na Conta Amigo em decorrência da aquisição de Passagens Aéreas, o Associado Amigo deverá informar à Avianca todos os dados necessários à localização de seu embarque, tais como: empresa aérea, data, origem, destino, número do voo, horário, classe de cabine, número do bilhete, localizador da reserva, tarifa e classe tarifária paga, e caso solicitado pela Avianca, também apresentar o respectivo comprovante de embarque do voo ou comprovante de aquisição dos produtos e/ou serviços adquiridos, através do Serviço de Atendimento ao Consumidor da Avianca, a fim de que seja verificada a procedência da reclamação.</p> <p>4.5.1. A Avianca deverá verificar a procedência da reclamação, quando relativa à Passagem Aérea de voos da Avianca (código O6), no prazo de 30 (trinta) dias, a contar da solicitação, creditando eventuais Pontos na Conta Amigo, quando procedente ou comunicando o Associado Amigo, em caso de improcedência da reclamação.</p> <p>4.5.2. Quando a reclamação se der em razão de Passagens Aéreas de Empresas Aéreas Parceiras, o prazo para verificação da procedência da reclamação será aquele informado pela referida empresa.</p> <p>4.5.3. Em caso de reclamação quanto a eventuais Pontos não creditados na Conta Amigo em decorrência da aquisição de produtos e/ou serviços de Empresas Parceiras, o Associado Amigo deverá realizar a referida reclamação diretamente à Empresa Parceira, a fim de esta verifique a procedência de sua reclamação e informe à Avianca o necessário.</p> <p>4.6. O Associado Amigo concorda que eventuais reclamações quanto à inserção de Pontos em sua Conta Amigo, referentes a Passagens Aéreas deverão ser formalizadas à Avianca após 15 dias e em até de 12 (doze) meses, contados da data de embarque.</p> <p>4.6.1. Quando a reclamação versar sobre a inserção de pontos decorrentes da aquisição de produtos e/ou serviços de Empresas Parceiras, o prazo para reclamação será aquele instituído pela referida empresa.</p> <p>4.6.2. Decorridos os prazos para reclamação não serão aceitas qualquer outra solicitação neste sentido.</p> <p>&nbsp;</p> <p><strong>5. DO RESGATE DE PONTOS</strong></p> <p>5.1. Os Pontos acumulados pelo Associado Amigo poderão ser resgatados para emissão de Passagens Aéreas Amigo, observadas as regras existentes para tanto neste Regulamento.</p> <p>5.1.1. A aquisição de Passagem Aérea Amigo poderá ser realizada pelo Associado Amigo através do Sitio Avianca, nas Lojas Avianca ou através do Call Center Avianca, mediante confirmação de dados do Associado Amigo.</p> <p>5.1.1.1. No caso de aquisição de Passagem Aérea Amigo para voos em Empresas Aéreas Parceiras, a aquisição poderá ser realizada pelo Associado Amigo nas Lojas Avianca ou através do Call Center Avianca.</p> <p>5.1.1.2. Em caso de transporte de crianças menores de 2 anos, o Associado Amigo deverá informar à Avianca, no ato do resgate, e aplicar-se-ão as regras vigentes à época, cuja Passagem Aérea Amigo, neste caso, apenas poderá ser emitida através do Call Center Avianca ou nas Lojas Avianca.</p> <p>5.2. A Passagem Aérea Amigo é intransferível e não endossável, podendo ser emitida em nome do próprio Associado Amigo ou de terceiros por este indicado, observado o disposto na Cláusula 2.5.1. acima.</p> <p>5.2.1. No caso de emissão de Passagem Aérea Amigo em nome de terceiros, através das Lojas Avianca, o Associado Amigo titular da Conta Amigo, da qual serão resgatados os Pontos, deverá preencher um formulário autorizando a emissão da Passagem Aérea Amigo em nome do terceiro, podendo ser requerido, ao critério da Avianca, outros documentos que comprovem os dados do Associado Amigo e do passageiro.</p> <p>5.3. Os Pontos acumulados pelo Associado Amigo também poderão ser resgatados para aquisição de produtos e/ou serviços de Empresas Parceiras, observadas as regras de resgate estabelecidas entre o Programa Amigo e as Empresas Parceiras, as quais serão divulgadas através do Sitio Avianca e demais canais de comunicação disponibilizados pela Avianca e/ou pelas Empresas Parceiras.</p> <p>5.4. A Avianca poderá disponibilizar Passagens Aéreas "Amigo &amp; Money", cuja aquisição se dará com resgate de Pontos e o pagamento da diferença de tarifa praticada no momento da compra, observados os meios de pagamento disponibilizados pela Avianca e, ainda, o disposto na regra tarifária vigente à época.</p> <p>5.4.1. Para aquisição de Passagens Amigo&amp;Money, o Associado Amigo deve utilizar no mínimo de 5.000 pontos em múltiplos de 1.000.</p> <p>5.4.2. A Passagem Amigo&amp;Money não se destina a acumular Pontos no Programa Amigo e apenas poderá ser emitida para voos Avianca (operados sob o código O6).</p> <p>5.4.3. A aquisição de Passagem Amigo&amp;Money poderá ser realizada pelo Associado Amigo através do Call Center Avianca ou Lojas Avianca, mediante confirmação de dados do Associado Amigo.</p> <p>5.5. A Avianca compromete-se a disponibilizar o mínimo 01 (uma) Passagem Aérea Amigo por voo operado sob código O6, para aquisição mediante resgate de Pontos, que poderá ser disponibilizada para venda, caso, em até 72 (setenta e duas) horas antes da data de embarque, não haja procura por qualquer Associado Amigo.</p> <p>5.6. Será de responsabilidade do Associado Amigo o pagamento de Taxas Oficiais que incidam sobre a Passagem Aérea Amigo, que deverão ser pagas quando da aquisição da mesma, observados os meios de pagamento disponibilizados para tanto.</p> <p>5.7. O Associado Amigo poderá, dentro do prazo de validade da Passagem Aérea Amigo, solicitar o reembolso da mesma, através das Lojas Avianca ou do Call Center Avianca, mediante o pagamento das penalidades aplicadas e descritas na regra tarifária, cujos Pontos serão restituídos à sua Conta Amigo, com o mesmo prazo de validade existente à época de emissão da passagem.</p> <p>5.7.1. O reembolso da Passagem Amigo&amp;Money será permitido somente para bilhetes não utilizados e dentro do prazo da sua validade, mediante pagamento das penalidades, de acordo com regra tarifária, a qual poderá ser compensada com eventual saldo credor em favor do Associado Amigo, mesmo que todos os Pontos utilizados para o resgate da Passagem Amigo&amp;Money já estejam expirados.</p> <p>&nbsp;</p> <p><strong>6. DAS CATEGORIAS DE CARTÕES</strong></p> <p>6.1. O Programa Amigo contempla 4 (quatro) Categorias de Cartões, quais sejam: Bronze, Silver, Gold e Diamond.</p> <p>6.2. Para classificação das Categorias de Cartões, serão adotados os seguintes critérios:</p> <p>a) Bronze: até 14.999 Pontos Qualificáveis ou 19 trechos voados;<br> b) Silver: entre 15.000 e 44.999 Pontos Qualificáveis ou entre 20 e 49 trechos voados;<br> c) Gold: entre 45.000 pontos e 89.999 Pontos Qualificáveis ou entre 50 e 99 trechos voados; e<br> d) Diamond: a partir de 90.000 Pontos Qualificáveis ou 100 trechos voados.</p> <p>6.2.1. Serão considerados para fins de computo dos trechos voados as Passagens Aéreas Avianca (operadas sob o código O6), depois de efetivamente voada(s).</p> <p>6.2.2. A pontuação acumulada pela aquisição de produtos e/ou serviços de Empresas Parceiras e Pontos Bônus de Categoria de Cartão, bem como quaisquer outros pontos promocionais ou bônus não são considerados Pontos Qualificáveis para o fim do disposto na Cláusula 6.2. acima.</p> <p>6.3. A partir de 30 de março de 2015, a avaliação para upgrade de Categoria de Cartão, ou seja, aquela que avaliará a possibilidade de alteração para uma Categoria de Cartão superior à estabelecida no momento, será feita diariamente, considerando os Pontos Qualificáveis ou trechos voados acumulados, entre 1º de janeiro e qualquer data dentro do mesmo ano-calendário.</p> <p>6.4. Os benefícios oriundos da Categoria de Cartão adquirida serão válidos a partir da data de entrada do Associado Amigo na Categoria de Cartão, acrescido de 12 meses e até março do ano subsequente</p> <p>6.4.1. Para fins de elucidar a regra aqui estabelecida, têm-se, como exemplos:</p> <table> <tbody> <tr> <td width="283"> <p><strong>Data de entrada do Associado Amigo na Categoria de Cartão&nbsp;</strong></p> </td> <td width="283"> <p><strong>Período de utilização dos benefícios oriundos da Categoria de Cartão adquirida</strong></p> </td> </tr> <tr> <td width="283"> <p>30/03/2015</p> </td> <td width="283"> <p>30/03/2015 até 31/03/2017</p> </td> </tr> <tr> <td width="283"> <p>18/10/2015</p> </td> <td width="283"> <p>18/10/2015 até 31/03/2017</p> </td> </tr> <tr> <td width="283"> <p>22/12/2015</p> </td> <td width="283"> <p>22/12/2015 até 31/03/2017</p> </td> </tr> <tr> <td width="283"> <p>02/02/2016</p> </td> <td width="283"> <p>02/02/2016 até 31/03/2018</p> </td> </tr> </tbody> </table> <p>6.5. A partir de 31 de março de 2017, anualmente, na mesma data, será realizada uma reavaliação da Categoria de Cartão atribuída ao Associado Amigo naquele momento, considerando os Pontos Qualificáveis e os trechos voados acumulados no ano civil anterior, compreendido entre 01 de janeiro a 31 de dezembro ("Ano Civil"), quando, então, poderá ocorrer a renovação ou o downgrade de Categoria de Cartão, ou seja, observados os critérios estabelecidos na Cláusula 6.2. acima, o Associado Amigo poderá ter mantida a sua Categoria de Cartão ou poderá ser reclassificado para uma Categoria de Cartão inferior àquela estabelecida no momento</p> <p>6.6. Sempre que houver a alteração de Categoria de Cartão ou, ainda, a renovação da Categoria de Cartão, consoante do disposto acima, o Associado Amigo terá um novo Cartão Amigo, que indicará o novo prazo de validade daquela Categoria de Cartão alcançada.</p> <p>6.7. A Avianca concederá benefícios e vantagens específicas ao Associado Amigo, considerando cada Categoria de Cartão, como forma de incentivo ao Associado Amigo, os quais serão divulgados através do Sitio Avianca</p> <p>6.7.1. Cada Categoria de Cartão fará jus a Pontos Bônus, que serão somados na Conta Amigo, contudo, não se prestam a compor a soma de Pontos Qualificáveis, para fins do disposto na Cláusula 6.2. acima, observado o que segue:</p> <p>a) Bronze: o Associado Amigo receberá o total de Pontos estabelecido na regra tarifária aplicada à Passagem Aérea adquirida, depois de efetivamente voada;<br> b) Silver: o Associado Amigo receberá 25% (vinte e cinco por cento) de acréscimo de Pontos atribuídos à Categoria Bronze;<br> c) Gold: o Associado Amigo receberá 50% (cinquenta por cento) de acréscimo de Pontos atribuídos à Categoria Bronze; e<br> d) Diamond: o Associado Amigo receberá 100% (cem por cento) de acréscimo de Pontos atribuídos à Categoria Bronze.</p> <p>6.8. O Programa Amigo poderá, a qualquer momento, lançar novas modalidades e/ou Categorias de Cartão, substituindo ou modificando as atuais, mediante prévia divulgação no Sitio Avianca, sempre resguardando os benefícios e vantagens adquiridos pelo Associado Amigo até a validade do Cartão Amigo.</p> <p>&nbsp;</p> <p><strong>7. DAS DISPOSIÇÕES FINAIS</strong></p> <p>7.1. A Avianca se reserva o direito de estabelecer promoções e benefícios em caráter eventual, por tempo determinado, podendo cancelá-los e/ou alterá-los a qualquer momento, comunicando, para tanto, tais alterações no Sitio Avianca, mantendo-se válidas, todavia, as vantagens adquiridas pelo Associado Amigo, enquanto vigente a promoção.</p> <p>7.2. As vantagens, benefícios, bônus e prêmios decorrentes do Programa Amigo, que resultem no transporte aéreo, serão regulados pela Lei nº 7.565/86 (Código Brasileiro de Aeronáutica) e demais normas emanadas pela Agência Nacional de Aviação Civil - ANAC.</p> <p>7.3. A Avianca se reserva o direito de suspender ou cancelar o Programa Amigo a qualquer momento, bem como alterá-lo, comunicando previamente tais alterações no Sitio Avianca, mantendo-se válidas, todavia, as vantagens adquiridas pelo Associado Amigo, enquanto vigentes as condições.</p> <p>7.4. Havendo qualquer imposição legal ou regulamentação oficial que implique na alteração ou suspensão, total ou parcial, do Programa Amigo, a Avianca estará isenta de qualquer responsabilidade perante o Associado Amigo.</p>
							<p>7.5. Os casos omissos não previstos neste Regulamento serão tratados diretamente entre o Associado Amigo e a Avianca.</p>
							<p>7.6. No caso de não cumprimento deste regulamento por parte do Associado Amigo, a "Avianca" se reserva no direito de suspender ou cancelar a respectiva Conta Amigo, em caráter temporário ou definitivo, bem como cancelar a utilização de qualquer vantagem, benefício, bônus ou prêmio por ele adquirido.</p>
							<p>7.7. Este Regulamento terá vigência a partir de 30 de março de 2015 e será registrado perante o 10º Oficial de Registro de Títulos e Documentos da Capital - São Paulo e permanecerá válido por prazo indeterminado, substituindo e cancelando os anteriores.</p>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="row justify-content-center">
				<div class="col-12 col-lg-1">
					<nav class="nav-footer d-flex justify-content-between align-items-center mb-4">
						<a class="navigator" href="index.html">
							<img class="img-fluid i-left" src="img/icon-left.png" alt="">
						</a>
					</nav>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- scripts -->
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="js/base.js"></script> -->
</body>
</html>