<!DOCTYPE html>
<html lang="Pt-br">
<head>
	<meta charset="UTF-8">
	<title>Avianca</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/base.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div class="container ">
		<header>
			<div class="row justify-content-center">
				<div class="col-12 col-sm-6 col-lg-4">
					<figure class="mt-4 d-flex justify-content-center"><img class="img-fluid" src="img/aviao.png" alt=""></figure>
					<figure class="mt-4"><img class="img-fluid" src="img/logo.png" alt=""></figure>		
				</div>
			</div>
		</header>

		<main id="main-personal" class="d-flex justify-content-center align-items-center">
			<div class="row">
				<div class="col-12">
					<h5 class="text-center mb-3">Dados de Contato</h5>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<img class="img-fluid" src="img/icon-mail.png" alt="">
							</span>
						</div>
						<input type="email" class="form-control" placeholder="E-mail" aria-label="Email">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<img class="img-fluid" src="img/icon-tel.png" alt="">
							</span>
						</div>
						<input type="tel" class="form-control" placeholder="Telefone"  aria-label="Telefone">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<img class="img-fluid" src="img/icon-key.png" alt="">
							</span>
						</div>
						<input type="password" class="form-control" placeholder="Senha" aria-label="Password">						
					</div>
					<ul class="unstyled navbar">
						<li>
							<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1" checked>
							<label for="styled-checkbox-1">Concordo com termos de uso.</label>
						</li>
						<li>
							<input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2" checked>
							<label for="styled-checkbox-2">Aceito receber e-mails do programa amigo</label>
						</li>
					</ul>
				</div>
			</div>
		</main>

		<footer>
			<div class="row justify-content-center">
				<div class="col-12 col-sm-6 col-lg-4">
					<nav class="nav-footer d-flex justify-content-between align-items-center my-4">
						<a class="navigator" href="step-2.html">
							<img class="img-fluid i-left" src="img/icon-left.png" alt="">
						</a>
						<div class="page">
							<div class="wrapper-page ml-3 mr-2 float-left">
								<span class="pg">1</span>								
							</div>
							<div class="wrapper-page float-left active">
								<span class="pg">2</span>
							</div>
						</div>
						<a class="save" href="step-4.html">
							<img class="img-fluid i-right" src="img/icon-save.png" alt="">
						</a>
					</nav>
				</div>
			</div>
		</footer>
	</div>

	
	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="js/base.js"></script>
</body>
</html>