<!DOCTYPE html>
<html lang="Pt-br">
<head>
	<meta charset="UTF-8">
	<title>Avianca</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/base.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div class="container ">
		<header>
			<div class="row justify-content-center">
				<div class="col-12 col-sm-6 col-lg-4">
					<figure class="mt-4 d-flex justify-content-center"><img class="img-fluid" src="img/aviao.png" alt=""></figure>
					<figure class="mt-4"><img class="img-fluid" src="img/logo.png" alt=""></figure>		
				</div>
			</div>
		</header>

		<main id="main-personal" class="d-flex justify-content-center align-items-center">
			<div class="row">
				<div class="col-12">
					<h5 class="text-center mb-3">Dados pessoais</h5>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<img class="img-fluid" src="img/icon-personal.png" alt="">
							</span>
						</div>
						<input type="text" class="form-control" placeholder="Nome" aria-label="Username">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<img class="img-fluid" src="img/icon-personal.png" alt="">
							</span>
						</div>
						<input type="text" class="form-control" placeholder="Sobrenome" aria-label="Username">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<img class="img-fluid" src="img/icon-gender.png" alt="">
							</span>
						</div><!-- 
						<input type="text" class="form-control" placeholder="Gênero" aria-label="Gender"> -->
						<select class="form-control">
							<option selected>Gênero</option>
							<option>Masculino</option>
							<option>Feminino</option>
						</select>

					</div>
					<div class="input-group mb-1">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<img class="img-fluid" src="img/icon-date.png" alt="">
							</span>
						</div>
						<input type="date" class="form-control" placeholder="Data de Nascimento" aria-label="Date">
					</div>
					<small class="form-text text-center">Data de Nascimento</small>
				</div>
			</div>
		</main>

		<footer>
			<div class="row justify-content-center">
				<div class="col-12 col-sm-5 col-lg-4">
					<nav class="nav-footer d-flex justify-content-between my-4">
						<a class="navigator" href="step-1.html">
							<img class="img-fluid i-left" src="img/icon-left.png" alt="">
						</a>
						<div class="page">
							<div class="wrapper-page mr-2 float-left active">
								<span class="pg">1</span>								
							</div>
							<div class="wrapper-page float-left">
								<span class="pg">2</span>
							</div>
						</div>
						<a class="navigator" href="step-3.html">
							<img class="img-fluid i-right" src="img/icon-right.png" alt="">
						</a>
					</nav>
				</div>
			</div>
		</footer>
	</div>

	
	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="js/base.js"></script>
</body>
</html>