<!DOCTYPE html>
<html lang="Pt-br">
<head>
	<meta charset="UTF-8">
	<title>Avianca</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/base.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div class="container ">
		<header>
			<div class="row justify-content-center">
				<div class="col-12 col-sm-6 col-lg-4">
					<figure class="mt-4 d-flex justify-content-center"><img class="img-fluid" src="img/aviao.png" alt=""></figure>
					<figure class="mt-4"><img class="img-fluid" src="img/logo.png" alt=""></figure>		
				</div>
			</div>
		</header>

		<main id="main-step-4">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-8">
					<h5 class="mb-3 semi-weight">Obrigado por cadastrar!</h5>
					<p>Conheça os principais benefícios do Programa Amigo:</p>
					<ul>
						<li><p>Acumule pontos viajando com a Avianca Brasil ou com as outras 27 companhias aéreas membro Star Alliance;</p></li>
						<li><p>Acumule pontos comprando com os parceiros de varejo e de viagens ou transferindo os pontos do seu cartão de crédito;</p></li>
						<li><p>Resgate passagens para mais de 1.300 destinos nacionais e internacionais;</p></li>
						<li><p>100% dos assentos disponíveis para resgate com pontos nos voos da Avianca Brasil;</p></li>
						<li><p>Tenha acesso a mais de 1.000 salas VIP ao redor do mundo;</p></li>
					</ul>
					<!-- <small>*Para saber quais categorias estão disponíveis os benefícios acesse <a href="https://www.pontosamigo.com.br/categorias_e_beneficios" target="_blank">https://www.pontosamigo.com.br/categorias_e_beneficios</a></small> -->			
					<div class="d-flex justify-content-center clearfix my-4">
						<a href="index.html" class="btn">Navegar</a>
					</div>
				</div>
			</div>
		</main>
	</div>
	<!-- scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="js/base.js"></script>
</body>
</html>